<!--
  Author        : Thomas Hutchinson
  File          : codex-feed.html
  Project       : Codex - Dissertation Project
  Description   :
    Gives the user a general feed of all the posts currently on the site. In
    the future this page might be user customisable by following specific creators
    or liking specific languges to determine what appears on this feed.
-->

<dom-module id="codex-feed">
  <template>
    <head>
      <link rel="stylesheet" type="text/css" href="./res/style/codex-feedStyle.css">
    </head>

    <firebase-auth user="{{user}}"></firebase-auth>

    <!-- Only Ever Pull 50 records - Stop massive load spikes -->
    <firebase-query
      id="allPosts"
      path="/posts"
      data="{{posts}}"
      limitToLast=50>
    </firebase-query>

    <firebase-query
      id="addRank"
      path="">
    </firebase-query>

    <div class="post_feed">
        <template id="post_repeat" is="dom-repeat" items="[[posts]]" as="post">
            <paper-card class="feedItem" heading="[[post.title]]">
            <div class="card-content">
            <h4 class="post_language"> [[post.language]] </h4>
            <p class="post_content"> [[post.content]] </p>
            <h4 class="rankings_header"> Rankings: </h4>
            <ul class="rank_list">
              <li> Conciseness: [[post.conRank]]
                <paper-button class="upVoteButtonCon" raised on-tap="increaseCon" post=[[post]]>
                  <iron-icon icon="vaadin:plus"> </iron-icon>
                </paper-button>
              </li>
              <li> Well Explained: [[post.explainRank]]
                <paper-button class="upVoteButtonExplain" raised on-tap="increaseExplain" post="[[post]]">
                  <iron-icon icon="vaadin:plus"> </iron-icon>
                </paper-button>
              </li>
              <li> Link Strength: [[post.linkRank]]
                <paper-button class="upVoteButtonLink" raised on-tap="increaseLink" post="[[post]]">
                  <iron-icon icon="vaadin:plus"> </iron-icon>
                </paper-button>
              </li>
              <li> General Rank: [[post.rank]]
                <paper-button class="upVoteButtonRank" raised on-tap="increaseRank" post="[[post]]">
                  <iron-icon icon="vaadin:plus"> </iron-icon>
                </paper-button>
              </li>
              </div>
              <div class="card-actions">
              <paper-button raised class="viewPostButton" on-tap="viewPost" post="[[post]]">View Post</paper-button>
              </div>
            </ul>
            <br/>
        </paper-card>
        </template>

        <!-- Displays fallback text if no posts are present -->
        <div id="no_posts"></div>
    </div>

  </template>

  <script>

    class codex_feed extends Polymer.Element {
      static get is() {return 'codex-feed';}

      static get properties() {
        return {
          user: {
            type: Object,
            notify: true
          },
          posts: {
            type: Object,
            notify: true,
            observer: "_dataChanged"
          },
          post: {
            type: Object,
            notify: true
          },
          page: {
            type: Object,
            notify: true
          }
        }
      }

      // Method used to change fallback text dependent on number of posts
      _dataChanged() {
        if(this.posts.length <= 0) {
          this.$.no_posts.innerHTML = "<h2> Sorry but there is no posts to Display - Please Check your  Internet Connection</h2>";
        } else {
          this.$.no_posts.innerHTML = "";
        }
      }

      /*
        This code can be vastly improved by condensing all of these functions
        into two functions one for increasing the rank and one for decrasing the rank.
        Instead this is a lot of redundant code that could be cleaned up.
      */

      // Increase the conciseness rank
      increaseCon(e) {
        var key = e.currentTarget.post.$key;
        var localKey = key + "-c"
        var rankCheck = localStorage.getItem(localKey);
        if(rankCheck === "0" || rankCheck === null) { // Upvote the current Rank
          var newRank = parseInt(e.currentTarget.post.conRank) + 1;

          this.$.addRank.path = "/posts/" + key + "/conRankLog";

          var voterLog = this.$.addRank.data;

          var found = false;
          var uid = this.user.uid;

          for(var i = 0; i < voterLog.length; i++) {
            if(voterLog[i].uid == uid) found = true;
          }

          if(!found) {
            this.$.addRank.ref.push({
              uid: this.user.uid
            });

            this.$.allPosts.ref.child(key).update({conRank: newRank});
            e.currentTarget.childNodes[1].setAttribute('icon','vaadin:minus');
            localStorage.setItem(localKey,"1");
          }
          else {
            console.log("already voted - do a propper error message");
          }
        } else if(rankCheck == "1") { // Downvote the current Rank
          this.decreaseCon(e);
        } else {
          console.log("Do propper errors - I haven't got a clue what happened");
        }
      }

      // Decrease the conceiseness rank
      decreaseCon(e) {
        var key = e.currentTarget.post.$key;
        var localKey = key + "-c"
        var newRank = parseInt(e.currentTarget.post.conRank) - 1;

        this.$.addRank.path = "/posts/" + key + "/conRankLog";

        var voterLog = this.$.addRank.data;

        var found = false;
        var objID = null; // Which user log object to delete
        var uid = this.user.uid;

        for(var i = 0; i < voterLog.length; i++) {
          if(voterLog[i].uid == uid) {
            found = true;
            objID = voterLog[i].$key;
            i = voterLog.length; // End loop
          }
        }

        if(found && objID != null) {
          this.$.addRank.ref.remove(this.$.addRank.child(objID).ref); // Remove User from voteLog

          this.$.allPosts.ref.child(key).update({conRank: newRank}); // Update Count
          localStorage.removeItem(localKey); // Remove check from local Storage
          e.currentTarget.childNodes[1].setAttribute('icon','vaadin:plus'); // Change buttonn icon
        }
        else {
          console.log("attempted Downvote - do a propper error message");
        }
      }

      // Increase the explain rank
      increaseExplain(e) {
        var key = e.currentTarget.post.$key;
        var localKey = key + "-e"
        var rankCheck = localStorage.getItem(localKey);
        if(rankCheck === "0" || rankCheck === null) { // Upvote the current Rank
          var newRank = parseInt(e.currentTarget.post.explainRank) + 1;

          this.$.addRank.path = "/posts/" + key + "/explainRankLog";

          var voterLog = this.$.addRank.data;

          var found = false;
          var uid = this.user.uid;

          for(var i = 0; i < voterLog.length; i++) {
            if(voterLog[i].uid == uid) found = true;
          }

          if(!found) {
            this.$.addRank.ref.push({
              uid: this.user.uid
            });

            this.$.allPosts.ref.child(key).update({explainRank: newRank});
            e.currentTarget.childNodes[1].setAttribute('icon','vaadin:minus');
            localStorage.setItem(localKey,"1");
          }
          else {
            console.log("already voted - do a propper error message");
          }
        } else if(rankCheck == "1") { // Downvote the current Rank
          this.decreaseExplain(e);
        } else {
          console.log("Do propper errors - I haven't got a clue what happened");
        }
      }

      // Decrease the explain rank
      decreaseExplain(e) {
        var key = e.currentTarget.post.$key;
        var localKey = key + "-e"
        var newRank = parseInt(e.currentTarget.post.explainRank) - 1;

        this.$.addRank.path = "/posts/" + key + "/explainRankLog";

        var voterLog = this.$.addRank.data;

        var found = false;
        var objID = null; // Which user log object to delete
        var uid = this.user.uid;

        for(var i = 0; i < voterLog.length; i++) {
          if(voterLog[i].uid == uid) {
            found = true;
            objID = voterLog[i].$key;
            i = voterLog.length; // End loop
          }
        }

        if(found && objID != null) {
          this.$.addRank.ref.remove(this.$.addRank.child(objID).ref); // Remove User from voteLog

          this.$.allPosts.ref.child(key).update({explainRank: newRank}); // Update Count
          localStorage.removeItem(localKey); // Remove check from local Storage
          e.currentTarget.childNodes[1].setAttribute('icon','vaadin:plus'); // Change buttonn icon
        }
        else {
          console.log("attempted Downvote - do a propper error message");
        }
      }

      // Increase the well linked rank
      increaseLink(e) {
        var key = e.currentTarget.post.$key;
        var localKey = key + "-l"
        var rankCheck = localStorage.getItem(localKey);
        if(rankCheck === "0" || rankCheck === null) { // Upvote the current Rank
          var newRank = parseInt(e.currentTarget.post.linkRank) + 1;

          this.$.addRank.path = "/posts/" + key + "/linkRankLog";

          var voterLog = this.$.addRank.data;

          var found = false;
          var uid = this.user.uid;

          for(var i = 0; i < voterLog.length; i++) {
            if(voterLog[i].uid == uid) found = true;
          }

          if(!found) {
            this.$.addRank.ref.push({
              uid: this.user.uid
            });

            this.$.allPosts.ref.child(key).update({linkRank: newRank});
            e.currentTarget.childNodes[1].setAttribute('icon','vaadin:minus');
            localStorage.setItem(localKey,"1");
          }
          else {
            console.log("already voted - do a propper error message");
          }
        } else if(rankCheck == "1") { // Downvote the current Rank
          this.decreaseLink(e);
        } else {
          console.log("Do propper errors - I haven't got a clue what happened");
        }
      }

      // Decrease the well linked rank
      decreaseLink(e) {
        var key = e.currentTarget.post.$key;
        var localKey = key + "-l"
        var newRank = parseInt(e.currentTarget.post.linkRank) - 1;

        this.$.addRank.path = "/posts/" + key + "/linkRankLog";

        var voterLog = this.$.addRank.data;

        var found = false;
        var objID = null; // Which user log object to delete
        var uid = this.user.uid;

        for(var i = 0; i < voterLog.length; i++) {
          if(voterLog[i].uid == uid) {
            found = true;
            objID = voterLog[i].$key;
            i = voterLog.length; // End loop
          }
        }

        if(found && objID != null) {
          this.$.addRank.ref.remove(this.$.addRank.child(objID).ref); // Remove User from voteLog

          this.$.allPosts.ref.child(key).update({linkRank: newRank}); // Update Count
          localStorage.removeItem(localKey); // Remove check from local Storage
          e.currentTarget.childNodes[1].setAttribute('icon','vaadin:plus'); // Change buttonn icon
        }
        else {
          console.log("attempted Downvote - do a propper error message");
        }
      }

      // Increase the general rank
      increaseRank(e) {
        var key = e.currentTarget.post.$key;
        var localKey = key + "-r"
        var rankCheck = localStorage.getItem(localKey);
        if(rankCheck === "0" || rankCheck === null) { // Upvote the current Rank
          var newRank = parseInt(e.currentTarget.post.rank) + 1;

          this.$.addRank.path = "/posts/" + key + "/rankLog";

          var voterLog = this.$.addRank.data;

          var found = false;
          var uid = this.user.uid;

          for(var i = 0; i < voterLog.length; i++) {
            if(voterLog[i].uid == uid) found = true;
          }

          if(!found) {
            this.$.addRank.ref.push({
              uid: this.user.uid
            });

            this.$.allPosts.ref.child(key).update({rank: newRank});
            e.currentTarget.childNodes[1].setAttribute('icon','vaadin:minus');
            localStorage.setItem(localKey,"1");
          }
          else {
            console.log("already voted - do a propper error message");
          }
        } else if(rankCheck == "1") { // Downvote the current Rank
          this.decreaseRank(e);
        } else {
          console.log("Do propper errors - I haven't got a clue what happened");
        }
      }

      // Decrease the general rank
      decreaseRank(e) {
        var key = e.currentTarget.post.$key;
        var localKey = key + "-r";
        var newRank = parseInt(e.currentTarget.post.rank) - 1;

        this.$.addRank.path = "/posts/" + key + "/rankLog";

        var voterLog = this.$.addRank.data;

        var found = false;
        var objID = null; // Which user log object to delete
        var uid = this.user.uid;

        for(var i = 0; i < voterLog.length; i++) {
          if(voterLog[i].uid == uid) {
            found = true;
            objID = voterLog[i].$key;
            i = voterLog.length; // End loop
          }
        }

        if(found && objID != null) {
          this.$.addRank.ref.remove(this.$.addRank.child(objID).ref); // Remove User from voteLog

          this.$.allPosts.ref.child(key).update({rank: newRank}); // Update Count
          localStorage.removeItem(localKey); // Remove check from local Storage
          e.currentTarget.childNodes[1].setAttribute('icon','vaadin:plus'); // Change buttonn icon
        }
        else {
          console.log("attempted Downvote - do a propper error message");
        }
      }

      // Load the post onto the detailed post page and re-direct user there.
      viewPost(e) {
        if(e.currentTarget.post) {
          this.post = e.currentTarget.post;
          this.page = "view";
          this.page = "home";
          this.page = "view";
        } else {
          console.log("ERROR - No Post to View (Make proper error messages)");
        }
      }

    }

    customElements.define(codex_feed.is,codex_feed);
  </script>

</dom-module>
